2020-07-23T01:08:58.797+0300	INFO	instance/beat.go:576	Home path: [/home/student/go/src/github.com/PavelStupnitsky/examplebeat] Config path: [/home/student/go/src/github.com/PavelStupnitsky/examplebeat] Data path: [/home/student/go/src/github.com/PavelStupnitsky/examplebeat/data] Logs path: [/home/student/go/src/github.com/PavelStupnitsky/examplebeat/logs]
2020-07-23T01:08:58.798+0300	INFO	instance/beat.go:584	Beat ID: bf2bb453-0f91-4389-82a0-02929b588fc4
2020-07-23T01:08:58.798+0300	INFO	[index-management.ilm]	ilm/ilm.go:129	Policy name: examplebeat-7.1.2
2020-07-23T01:08:58.800+0300	INFO	[seccomp]	seccomp/seccomp.go:93	Syscall filter could not be installed because the kernel does not support seccomp
2020-07-23T01:08:58.801+0300	INFO	[beat]	instance/beat.go:832	Beat info	{"system_info": {"beat": {"path": {"config": "/home/student/go/src/github.com/PavelStupnitsky/examplebeat", "data": "/home/student/go/src/github.com/PavelStupnitsky/examplebeat/data", "home": "/home/student/go/src/github.com/PavelStupnitsky/examplebeat", "logs": "/home/student/go/src/github.com/PavelStupnitsky/examplebeat/logs"}, "type": "examplebeat", "uuid": "bf2bb453-0f91-4389-82a0-02929b588fc4"}}}
2020-07-23T01:08:58.801+0300	INFO	[beat]	instance/beat.go:841	Build info	{"system_info": {"build": {"commit": "40710ac0130a659c440c1d7688e5afeaf9380667", "libbeat": "7.1.2", "time": "2020-07-20T19:21:53.000Z", "version": "7.1.2"}}}
2020-07-23T01:08:58.801+0300	INFO	[beat]	instance/beat.go:844	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":2,"version":"go1.14.6"}}}
2020-07-23T01:08:58.802+0300	INFO	[beat]	instance/beat.go:848	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-07-11T22:15:11+03:00","containerized":false,"name":"localhost.localdomain","ip":["127.0.0.1/8","::1/128","172.17.0.134/24","fe80::250:56ff:feb1:2c1c/64"],"kernel_version":"3.10.0-514.26.1.el7.x86_64","mac":["00:50:56:b1:2c:1c"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":8,"patch":2003,"codename":"Core"},"timezone":"MSK","timezone_offset_sec":10800,"id":"a98994d5337c49ce8f12c117884418c4"}}}
2020-07-23T01:08:58.802+0300	INFO	[beat]	instance/beat.go:877	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"ambient":null}, "cwd": "/home/student/go/src/github.com/PavelStupnitsky/examplebeat", "exe": "/home/student/go/src/github.com/PavelStupnitsky/examplebeat/examplebeat", "name": "examplebeat", "pid": 27037, "ppid": 26973, "seccomp": {"mode":"disabled"}, "start_time": "2020-07-23T01:08:57.990+0300"}}}
2020-07-23T01:08:58.802+0300	INFO	instance/beat.go:278	Setup Beat: examplebeat; Version: 7.1.2
2020-07-23T01:08:58.802+0300	INFO	[index-management]	idxmgmt/std.go:165	Set output.elasticsearch.index to 'examplebeat-7.1.2' as ILM is enabled.
2020-07-23T01:08:58.803+0300	INFO	elasticsearch/client.go:165	Elasticsearch url: http://localhost:9200
2020-07-23T01:08:58.803+0300	INFO	[publisher]	pipeline/module.go:97	Beat name: localhost.localdomain
2020-07-23T01:08:58.804+0300	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2020-07-23T01:08:58.804+0300	INFO	instance/beat.go:396	examplebeat start running.
2020-07-23T01:08:58.804+0300	INFO	beater/examplebeat.go:37	examplebeat is running! Hit CTRL-C to stop it.
2020-07-23T01:09:01.801+0300	INFO	add_cloud_metadata/add_cloud_metadata.go:346	add_cloud_metadata: hosting provider type not detected.
2020-07-23T01:09:08.804+0300	INFO	beater/examplebeat.go:62	Event sent
2020-07-23T01:09:09.804+0300	INFO	pipeline/output.go:95	Connecting to backoff(elasticsearch(http://localhost:9200))
2020-07-23T01:09:09.809+0300	INFO	elasticsearch/client.go:734	Attempting to connect to Elasticsearch version 7.1.1
2020-07-23T01:09:09.812+0300	INFO	template/load.go:129	Template already exists and will not be overwritten.
2020-07-23T01:09:09.812+0300	INFO	[index-management]	idxmgmt/std.go:272	Loaded index template.
2020-07-23T01:09:09.812+0300	INFO	pipeline/output.go:105	Connection to backoff(elasticsearch(http://localhost:9200)) established
2020-07-23T01:09:18.804+0300	INFO	beater/examplebeat.go:62	Event sent
2020-07-23T01:09:28.804+0300	INFO	beater/examplebeat.go:62	Event sent
2020-07-23T01:09:28.806+0300	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":24}},"total":{"ticks":40,"time":{"ms":49},"value":40},"user":{"ticks":20,"time":{"ms":25}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":10},"info":{"ephemeral_id":"63392084-2d3f-4d71-affa-e7837e905677","uptime":{"ms":30017}},"memstats":{"gc_next":4194304,"memory_alloc":2346384,"memory_total":4311792,"rss":18788352}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":2,"batches":2,"total":2},"read":{"bytes":1455},"type":"elasticsearch","write":{"bytes":2064}},"pipeline":{"clients":1,"events":{"active":0,"published":2,"retry":1,"total":2},"queue":{"acked":2}}},"system":{"cpu":{"cores":2},"load":{"1":0.08,"15":0.05,"5":0.03,"norm":{"1":0.04,"15":0.025,"5":0.015}}}}}}
2020-07-23T01:09:38.804+0300	INFO	beater/examplebeat.go:62	Event sent
2020-07-23T01:09:48.804+0300	INFO	beater/examplebeat.go:62	Event sent
2020-07-23T01:09:58.804+0300	INFO	beater/examplebeat.go:62	Event sent
2020-07-23T01:09:58.806+0300	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":4}},"total":{"ticks":40,"time":{"ms":7},"value":40},"user":{"ticks":20,"time":{"ms":3}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":10},"info":{"ephemeral_id":"63392084-2d3f-4d71-affa-e7837e905677","uptime":{"ms":60017}},"memstats":{"gc_next":4194304,"memory_alloc":3386776,"memory_total":5352184}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":3,"batches":3,"total":3},"read":{"bytes":991},"write":{"bytes":2535}},"pipeline":{"clients":1,"events":{"active":0,"published":3,"total":3},"queue":{"acked":3}}},"system":{"load":{"1":0.05,"15":0.05,"5":0.03,"norm":{"1":0.025,"15":0.025,"5":0.015}}}}}}
2020-07-23T01:10:08.804+0300	INFO	beater/examplebeat.go:62	Event sent
2020-07-23T01:10:18.804+0300	INFO	beater/examplebeat.go:62	Event sent
2020-07-23T01:10:23.356+0300	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":37}},"total":{"ticks":60,"time":{"ms":72},"value":60},"user":{"ticks":30,"time":{"ms":35}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":10},"info":{"ephemeral_id":"63392084-2d3f-4d71-affa-e7837e905677","uptime":{"ms":84567}},"memstats":{"gc_next":4194304,"memory_alloc":1790160,"memory_total":6204856,"rss":18657280}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":8,"batches":8,"total":8},"read":{"bytes":3440},"type":"elasticsearch","write":{"bytes":7134}},"pipeline":{"clients":0,"events":{"active":0,"published":8,"retry":1,"total":8},"queue":{"acked":8}}},"system":{"cpu":{"cores":2},"load":{"1":0.03,"15":0.05,"5":0.03,"norm":{"1":0.015,"15":0.025,"5":0.015}}}}}}
2020-07-23T01:10:23.356+0300	INFO	[monitoring]	log/log.go:153	Uptime: 1m24.569511465s
2020-07-23T01:10:23.356+0300	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2020-07-23T01:10:23.356+0300	INFO	instance/beat.go:406	examplebeat stopped.
